{
	"autoload-dev": {
		"psr-4": {
			"OCA\\TalkMatterbridge\\": "lib/"
		}
	},
	"name": "nextcloud/talk_matterbridge",
	"description": "talk_matterbridge",
	"license": "AGPL",
	"config": {
		"optimize-autoloader": true,
		"classmap-authoritative": true,
		"platform": {
			"php": "7.4"
		}
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -not -path './build/*' -print0 | xargs -0 -n1 php -l"
	}
}
